{
    let node = document.createElement('div');
    node.innerHTML = 
    'Пример взаимодействия с браузером<br/>посредством\
    <a href="https://chromedevtools.github.io/devtools-protocol/" >\
    Chrome DevTools Protocol</a>';
    node.style.fontSize = '150%';
    node.style.position = 'fixed';
    node.style.zIndex = 999999;
    node.style.left = '3em';
    node.style.top = '3em';
    node.style.borderWidth = '0.3em';
    node.style.borderStyle = 'solid';
    node.style.borderColor = 'red';
    node.style.boxShadow = '0 0 1em #333333';
    node.style.backgroundColor = 'white';
    node.style.padding = '1em';
    node.style.borderRadius = '1em';
    window.top.document.body.appendChild(node);
    setTimeout(() => { if (node) node.remove() }, 10000);
};